  include CanCan::Ability

  def initialize(user)
    # Define abilities for the passed in user here.
    user ||= User.new # guest user (not logged in)
    # a signed-in user can do everything
    if user_signed_in?
        can :manage, :all
    end

    can    :manage , Subject
    cannot :manage , 
    can    :read   , Tag , released: true

  end


  ====================================
  prof css
  
.header { 
  height:100px;
  background:PowderBlue;
  border:1px solid #CCC;
  width:100%;
  margin:0px auto;
}

.footer {
    height: 30px; 
    background:PowderBlue;
    position: absolute;
    bottom: 0;
}

body {
   // background:LightCyan;
    height: 100%;
    margin-bottom: 30px;
}

.tabs {
  height : 30px;
  background:black;
  width :100%; 
  font-size:20px;
}
//table, th, td { border: 1px solid black; }
 /*


<pre><a href="http://localhost:3000" id="logoutbutton">logout-></a> </pre>


#logoutbutton { 
  font: bold 10px Arial;
  text-decoration: none;
  background-color: LightSteelBlue ;
  color: #333333;
  padding: 4px 4px 2px 6px;
 // border-top: 1px solid #CCCCCC;
//  border-right: 1px solid #333333;
 // border-bottom: 1px solid #333333;
 // border-left: 1px solid #CCCCCC;
}
*/
button 
{
    background-color: LightSteelBlue ;

}
/*
.name
{
   background-color:midnightBlue;
   height:40px;
}

*/